.about{
    height: 100vh;

}
.container-about{
    background: #D2872C;
    width: 25rem;
    margin-left: 2rem;
    margin: 10px auto;
    margin-top: 5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    color: #FFF;
    
}
.container-about h3{
    padding-left: 2rem;
    font-size: 2rem;

}
.container-about p{
    padding-left: 1rem;
    margin-top: 2rem;
    text-align: left;
    padding-bottom: 2rem;
}
.img-arrow img{
    width: 22rem;
    height: 20rem;
    margin-left: 2rem;
}

@media(min-width:768px){
    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "texting image";
       margin-top: 2rem;
    }
    .container-about{
        width:30rem;   
        height: 400px;
        
        grid-area: image;
       }

    .img-arrow img{
     width: 50rem;
    height: 32rem;
    grid-area: texting;
    
    }
    
}

